Target: http://localhost/FUZZ
Total requests: 31636
==================================================================
ID	Response   Lines      Word         Chars          Request    
==================================================================
00245:  C=200      1 L	       2 W	     45 Ch	  "index"
04255:  C=200      1 L	       2 W	     45 Ch	  ""
07680:  C=200   1107 L	    5694 W	  93643 Ch	  "phpinfo"
08602:  C=403      9 L	      24 W	    212 Ch	  "‎"
08623:  C=200      1 L	       2 W	     45 Ch	  ""

Total time: 0
Processed Requests: 15401
Filtered Requests: 15396
Requests/sec.: 402.7422
